// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Через строку решать нельзя.

try
{
    Console.WriteLine("Напишите пятизначное число");
    int N = Convert.ToInt32(Console.ReadLine());
    if (N>1000 && N <100000)
    {
        int i1 = N / 10000;
        i1 = i1 % 10;
        
        int i2 = N / 1000;
        i2 = i2 % 10;

        if (i2 * 10 + i1 == N % 100) System.Console.WriteLine("Да, это число палиндром, ты доволен этим?");
        else System.Console.WriteLine("Это число НЕ палиндром, ты что сам этого не видишь?");
    }
    else System.Console.WriteLine("Я сказал ПЯТИЗНАЧНОЕ число! ЧТО ЗДЕСЬ НЕПОНЯТНОГО?!!");
}

catch { System.Console.WriteLine("Что вы такое здесь понаписали? Это ужас! Я не буду с этим работать!"); }